class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
                vector<int>merged(n+m);

        int in1=0,in2=0,inm=0;

        while(in1<m && in2<n){
            if(nums1[in1]<nums2[in2]){
                merged[inm++]=nums1[in1++];
            }
            else{
                merged[inm++]=nums2[in2++];

            }
        }

        while(in1<m){
                merged[inm++]=nums1[in1++];

        }
        while(in2<n){
                merged[inm++]=nums2[in2++];

        }
                nums1=merged;
    }
};
